digraph {
	graph [size="16.2,16.2"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2304880142800 [label="
 (1, 6)" fillcolor=darkolivegreen1]
	2304505336816 [label=CppFunction]
	2304505331920 -> 2304505336816
	2304505331920 [label="MeanBackward1
-----------------------------
dim           :          (2,)
keepdim       :         False
self_sym_numel:         36096
self_sym_sizes: (1, 192, 188)"]
	2304505337104 -> 2304505331920
	2304505337104 [label="PermuteBackward0
----------------
dims: (0, 2, 1)"]
	2304505343488 -> 2304505337104
	2304505343488 [label="AddBackward0
------------
alpha: 1"]
	2304505169520 -> 2304505343488
	2304505169520 [label="AddBackward0
------------
alpha: 1"]
	2304505174944 -> 2304505169520
	2304505174944 [label="CatBackward0
------------
dim: 1"]
	2304505175472 -> 2304505174944
	2304505175472 [label="ExpandBackward0
---------------------------
self_sym_sizes: (1, 1, 192)"]
	2304505312928 -> 2304505175472
	2304505312928 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2304505308512 -> 2304505312928
	2304859420320 [label="embedding.cls_token
 (1, 192)" fillcolor=lightblue]
	2304859420320 -> 2304505308512
	2304505308512 [label=AccumulateGrad]
	2304505170096 -> 2304505169520
	2304874134032 [label="positional_encoding
 (188, 192)" fillcolor=lightblue]
	2304874134032 -> 2304505170096
	2304505170096 [label=AccumulateGrad]
	2304505171296 -> 2304505343488
	2304505171296 [label=CppFunction]
	2304505173072 -> 2304505171296
	2304505173072 [label="ViewBackward0
--------------------------------
self_sym_sizes: (1, 188, 1, 192)"]
	2304505314560 -> 2304505173072
	2304505314560 [label="ViewBackward0
-----------------------------------
self_sym_sizes: (1, 188, 1, 192, 1)"]
	2304505311728 -> 2304505314560
	2304505311728 [label="PermuteBackward0
---------------------
dims: (2, 0, 3, 4, 1)"]
	2304505312640 -> 2304505311728
	2304505312640 [label="ViewBackward0
-----------------------------
self_sym_sizes: (1, 188, 192)"]
	2304505307264 -> 2304505312640
	2304505307264 -> 2304880140720 [dir=none]
	2304880140720 [label="mat2
 (1, 188, 192)" fillcolor=orange]
	2304505307264 -> 2304880137120 [dir=none]
	2304880137120 [label="self
 (1, 188, 188)" fillcolor=orange]
	2304505307264 [label="BmmBackward0
--------------------
mat2: [saved tensor]
self: [saved tensor]"]
	2304505314224 -> 2304505307264
	2304505314224 [label="ViewBackward0
-----------------------------------
self_sym_sizes: (188, 188, 1, 1, 1)"]
	2304505300304 -> 2304505314224
	2304505300304 [label="PermuteBackward0
---------------------
dims: (1, 4, 0, 2, 3)"]
	2304505315280 -> 2304505300304
	2304505315280 [label="PermuteBackward0
---------------------
dims: (0, 1, 2, 4, 3)"]
	2304505307792 -> 2304505315280
	2304505307792 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2304505305968 -> 2304505307792
	2304505305968 -> 2306369809808 [dir=none]
	2306369809808 [label="other
 ()" fillcolor=orange]
	2304505305968 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	2304505311056 -> 2304505305968
	2304505311056 -> 2304859634112 [dir=none]
	2304859634112 [label="result
 (1, 188, 1, 188)" fillcolor=orange]
	2304505311056 [label="SoftmaxBackward0
----------------------
dim   :     4294967295
result: [saved tensor]"]
	2304505308368 -> 2304505311056
	2304505308368 [label="ViewBackward0
-----------------------------------
self_sym_sizes: (1, 188, 1, 188, 1)"]
	2304505308656 -> 2304505308368
	2304505308656 [label="PermuteBackward0
---------------------
dims: (2, 0, 3, 4, 1)"]
	2304505311584 -> 2304505308656
	2304505311584 [label="ViewBackward0
-----------------------------
self_sym_sizes: (1, 188, 188)"]
	2304505313840 -> 2304505311584
	2304505313840 -> 2304859632272 [dir=none]
	2304859632272 [label="mat2
 (1, 192, 188)" fillcolor=orange]
	2304505313840 -> 2304859623232 [dir=none]
	2304859623232 [label="self
 (1, 188, 192)" fillcolor=orange]
	2304505313840 [label="BmmBackward0
--------------------
mat2: [saved tensor]
self: [saved tensor]"]
	2304505302608 -> 2304505313840
	2304505302608 [label="ViewBackward0
-----------------------------------
self_sym_sizes: (188, 192, 1, 1, 1)"]
	2304505312208 -> 2304505302608
	2304505312208 [label="PermuteBackward0
---------------------
dims: (1, 4, 0, 2, 3)"]
	2304505307744 -> 2304505312208
	2304505307744 [label="PermuteBackward0
---------------------
dims: (0, 1, 2, 4, 3)"]
	2304505308128 -> 2304505307744
	2304505308128 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2304505311632 -> 2304505308128
	2304505311632 [label="ViewBackward0
-----------------------------
self_sym_sizes: (1, 188, 192)"]
	2304505306304 -> 2304505311632
	2304505306304 [label=CppFunction]
	2304505169520 -> 2304505306304
	2304505314848 -> 2304505313840
	2304505314848 [label="ReshapeAliasBackward0
-----------------------------------
self_sym_sizes: (192, 1, 1, 188, 1)"]
	2304505312352 -> 2304505314848
	2304505312352 [label="PermuteBackward0
---------------------
dims: (4, 0, 2, 3, 1)"]
	2304505311344 -> 2304505312352
	2304505311344 [label="PermuteBackward0
---------------------
dims: (0, 4, 2, 1, 3)"]
	2304505310432 -> 2304505311344
	2304505310432 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2304505306256 -> 2304505310432
	2304505306256 [label="ViewBackward0
-----------------------------
self_sym_sizes: (1, 188, 192)"]
	2304505299536 -> 2304505306256
	2304505299536 [label=CppFunction]
	2304505169520 -> 2304505299536
	2304505310240 -> 2304505307264
	2304505310240 [label="ViewBackward0
-----------------------------------
self_sym_sizes: (188, 1, 1, 192, 1)"]
	2304505311152 -> 2304505310240
	2304505311152 [label="PermuteBackward0
---------------------
dims: (4, 0, 2, 3, 1)"]
	2304505307216 -> 2304505311152
	2304505307216 [label="PermuteBackward0
---------------------
dims: (0, 4, 2, 3, 1)"]
	2304505312976 -> 2304505307216
	2304505312976 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2304505299008 -> 2304505312976
	2304505299008 [label="ViewBackward0
-----------------------------
self_sym_sizes: (1, 188, 192)"]
	2304505314368 -> 2304505299008
	2304505314368 [label=CppFunction]
	2304505169520 -> 2304505314368
	2304505336816 -> 2304880142800
}
