digraph {
	graph [size="16.2,16.2"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2316551328192 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	2316572496880 [label=CppFunction]
	2316572496496 -> 2316572496880
	2316572496496 [label="MeanBackward1
---------------------------
dim           :        (2,)
keepdim       :       False
self_sym_numel:        4096
self_sym_sizes: (1, 64, 64)"]
	2316572496640 -> 2316572496496
	2316572496640 [label="PermuteBackward0
----------------
dims: (0, 2, 1)"]
	2316572496736 -> 2316572496640
	2316572496736 [label="AddBackward0
------------
alpha: 1"]
	2316572496352 -> 2316572496736
	2316572496352 [label="AddBackward0
------------
alpha: 1"]
	2316572496208 -> 2316572496352
	2316572496208 [label="CatBackward0
------------
dim: 1"]
	2316572496064 -> 2316572496208
	2316572496064 [label="ExpandBackward0
--------------------------
self_sym_sizes: (1, 1, 64)"]
	2316572495824 -> 2316572496064
	2316572495824 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2316572495728 -> 2316572495824
	2316532199680 [label="embedding.cls_token
 (1, 64)" fillcolor=lightblue]
	2316532199680 -> 2316572495728
	2316572495728 [label=AccumulateGrad]
	2316572496256 -> 2316572496352
	2316551608960 [label="positional_encoding
 (64, 64)" fillcolor=lightblue]
	2316551608960 -> 2316572496256
	2316572496256 [label=AccumulateGrad]
	2316572496400 -> 2316572496736
	2316572496400 [label=CppFunction]
	2316572496016 -> 2316572496400
	2316572496016 [label="ViewBackward0
------------------------------
self_sym_sizes: (1, 64, 1, 64)"]
	2316572495632 -> 2316572496016
	2316572495632 [label="ViewBackward0
---------------------------------
self_sym_sizes: (1, 64, 1, 64, 1)"]
	2316572496160 -> 2316572495632
	2316572496160 [label="PermuteBackward0
---------------------
dims: (2, 0, 3, 4, 1)"]
	2316572495536 -> 2316572496160
	2316572495536 [label="ViewBackward0
---------------------------
self_sym_sizes: (1, 64, 64)"]
	2316572495344 -> 2316572495536
	2316572495344 -> 2316551290320 [dir=none]
	2316551290320 [label="mat2
 (1, 64, 64)" fillcolor=orange]
	2316572495344 -> 2316572462112 [dir=none]
	2316572462112 [label="self
 (1, 64, 64)" fillcolor=orange]
	2316572495344 [label="BmmBackward0
--------------------
mat2: [saved tensor]
self: [saved tensor]"]
	2316572495248 -> 2316572495344
	2316572495248 [label="ViewBackward0
---------------------------------
self_sym_sizes: (64, 64, 1, 1, 1)"]
	2316572495056 -> 2316572495248
	2316572495056 [label="PermuteBackward0
---------------------
dims: (1, 4, 0, 2, 3)"]
	2316572494912 -> 2316572495056
	2316572494912 [label="PermuteBackward0
---------------------
dims: (0, 1, 2, 4, 3)"]
	2316572497024 -> 2316572494912
	2316572497024 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2316572497120 -> 2316572497024
	2316572497120 -> 2316572461952 [dir=none]
	2316572461952 [label="other
 ()" fillcolor=orange]
	2316572497120 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	2316572497216 -> 2316572497120
	2316572497216 -> 2316572462672 [dir=none]
	2316572462672 [label="result
 (1, 64, 1, 64)" fillcolor=orange]
	2316572497216 [label="SoftmaxBackward0
----------------------
dim   :     4294967295
result: [saved tensor]"]
	2316572497312 -> 2316572497216
	2316572497312 [label="ViewBackward0
---------------------------------
self_sym_sizes: (1, 64, 1, 64, 1)"]
	2316572497408 -> 2316572497312
	2316572497408 [label="PermuteBackward0
---------------------
dims: (2, 0, 3, 4, 1)"]
	2316572497504 -> 2316572497408
	2316572497504 [label="ViewBackward0
---------------------------
self_sym_sizes: (1, 64, 64)"]
	2316572497600 -> 2316572497504
	2316572497600 -> 2316248527744 [dir=none]
	2316248527744 [label="mat2
 (1, 64, 64)" fillcolor=orange]
	2316572497600 -> 2316572462032 [dir=none]
	2316572462032 [label="self
 (1, 64, 64)" fillcolor=orange]
	2316572497600 [label="BmmBackward0
--------------------
mat2: [saved tensor]
self: [saved tensor]"]
	2316572497696 -> 2316572497600
	2316572497696 [label="ViewBackward0
---------------------------------
self_sym_sizes: (64, 64, 1, 1, 1)"]
	2316572497840 -> 2316572497696
	2316572497840 [label="PermuteBackward0
---------------------
dims: (1, 4, 0, 2, 3)"]
	2316572497936 -> 2316572497840
	2316572497936 [label="PermuteBackward0
---------------------
dims: (0, 1, 2, 4, 3)"]
	2316572498032 -> 2316572497936
	2316572498032 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2316572498128 -> 2316572498032
	2316572498128 [label="ViewBackward0
---------------------------
self_sym_sizes: (1, 64, 64)"]
	2316572498176 -> 2316572498128
	2316572498176 [label=CppFunction]
	2316572496352 -> 2316572498176
	2316572497648 -> 2316572497600
	2316572497648 [label="ReshapeAliasBackward0
---------------------------------
self_sym_sizes: (64, 1, 1, 64, 1)"]
	2316572497984 -> 2316572497648
	2316572497984 [label="PermuteBackward0
---------------------
dims: (4, 0, 2, 3, 1)"]
	2316572497744 -> 2316572497984
	2316572497744 [label="PermuteBackward0
---------------------
dims: (0, 4, 2, 1, 3)"]
	2316572498320 -> 2316572497744
	2316572498320 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2316572498416 -> 2316572498320
	2316572498416 [label="ViewBackward0
---------------------------
self_sym_sizes: (1, 64, 64)"]
	2316572498512 -> 2316572498416
	2316572498512 [label=CppFunction]
	2316572496352 -> 2316572498512
	2316572495296 -> 2316572495344
	2316572495296 [label="ViewBackward0
---------------------------------
self_sym_sizes: (64, 1, 1, 64, 1)"]
	2316572496976 -> 2316572495296
	2316572496976 [label="PermuteBackward0
---------------------
dims: (4, 0, 2, 3, 1)"]
	2316572497168 -> 2316572496976
	2316572497168 [label="PermuteBackward0
---------------------
dims: (0, 4, 2, 3, 1)"]
	2316572497360 -> 2316572497168
	2316572497360 [label="UnsqueezeBackward0
------------------
dim: 4"]
	2316572497552 -> 2316572497360
	2316572497552 [label="ViewBackward0
---------------------------
self_sym_sizes: (1, 64, 64)"]
	2316572497888 -> 2316572497552
	2316572497888 [label=CppFunction]
	2316572496352 -> 2316572497888
	2316572496880 -> 2316551328192
}
