Model Summary for ECGformer:
====================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape
====================================================================================================
ECGformer                                          [1, 187, 1]               [1, 6]
¢u¢wLinearEmbedding: 1-1                             [1, 187, 1]               [1, 188, 192]
¢x    ¢|¢wLinear: 2-1                                 [1, 187, 1]               [1, 187, 192]
¢x    ¢|¢wGELU: 2-2                                   [1, 187, 192]             [1, 187, 192]
¢u¢wModuleList: 1-2                                  --                        --
¢x    ¢|¢wTransformerEncoderLayer: 2-3                [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢|¢wResidualAdd: 3-1                       [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢x    ¢|¢wSequential: 4-1                   [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢x    ¢x    ¢|¢wMultiHeadAttention: 5-1      [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-1             [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-2             [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-3             [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-4             [1, 188, 192]             [1, 188, 192]
¢x    ¢x    ¢x    ¢x    ¢|¢wDropout: 5-2                 [1, 188, 192]             [1, 188, 192]
¢u¢wClassifier: 1-3                                  [1, 188, 192]             [1, 6]
¢x    ¢|¢wReduce: 2-4                                 [1, 188, 192]             [1, 192]
¢x    ¢|¢wLinear: 2-5                                 [1, 192]                  [1, 6]
====================================================================================================
Total params: 36,288
Trainable params: 36,288
Non-trainable params: 0
Total mult-adds (M): 0
====================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
====================================================================================================
